1662267198919	Delete element
1662267210408	Copy compilation unit
1662363264189	Delete element
1662380545014	Delete elements
1662380564890	Delete elements
1662380569021	Delete element
1662382223494	Delete element
1662456275140	Delete element
1662458382697	Delete element
1662466024714	Delete element
1662470461474	Rename resource 'UserUpdateService.java'
1662471885287	Delete element
1662471999075	Delete element
1662488045896	Delete element
1662488857108	Rename type 'UpdateService'
1662546773748	Rename type 'MyContent'
1662546844791	Delete element
1662549889019	Copy compilation unit
1662550073053	Rename type 'MyService'
1662622317743	Copy compilation unit
1662622327614	Rename type 'QryMyServiceList2'
1662622427728	Copy compilation unit
1662628698060	Delete element
1662644328225	Delete element
1662712688415	Delete element
1662729293866	Delete element
1662739316894	Copy compilation unit
1662739647526	Delete element
1662745409808	Rename type 'MyReserveService'
1662745541440	Rename resource 'myReserve.jsp'
1662752254152	Copy compilation unit
1662752355934	Delete element
1662756613517	Delete element
1662821633817	Delete element
1662831774251	Delete element
